POSTGRES_USER=postgres
POSTGRES_PASSWORD=05SihON4Sl6Z71nh
POSTGRES_HOST=db.qedridyotutmmedcpiqi.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Configuración de Firebase
FIREBASE_API_KEY=AIzaSyAwEpdM7SjHYfvo4OBDU8fqaTmbe5fVNMs
FIREBASE_CREDENTIALS_PATH=C:\Users\mariano\Desktop\proyectos\rlsweb-c10d9-firebase-adminsdk-fbsvc-7087c2c6e7.json